<html>
    <body>
        <header>
          <meta charset="utf-8">
          <title>청각장애인을 위한 발음 교정 서비스</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>
    
          <style type="text/css">
            ul {
                list-style-type: none; /* 상단 메뉴바 점 표식 없애기 */
                background-color: #404040; /* 상단 메뉴바 배경색 */
            }
            ul:after{
                content:'';
                display: block;
                clear:both;
            }
            li {
                float: left; /* 상단 메뉴바 왼쪽 정렬 */
            }
            li a {
                display: block; 
                color: white; /* 상단 메뉴바 글씨색 */
                text-align: center; /* 상단 메뉴바 글씨 위치 */
                padding: 14px 16px; /* 상단 메뉴바 너비 */
                text-decoration: none; /* 상단 메뉴바에 페이지 아래 밑줄을 없애줌. */
            }
            /* 상단 메뉴바에 사용자가 이동하고 싶은 페이지에 마우스를 올렸을 때 */
            li a:hover:not(.active) {
                background-color: #3e91b5;
            }
            /* 상단 메뉴바에 현재 실행중인 페이지를 표시해줌. */
            .active { 
                background-color: #009900;
                font-weight: bold;  
            }
            h1 {
                
                text-align: center;
                border: solid 1px gray;
            }
            h3 {
                text-align: center;
                border: solid 1px gray;
            }

            /* img {
                float : center;
            } */
            
            </style>
            <nav class="main-menu ">
              
              <ul class="menu-area-main">
                <li> <a href="">BETTER</a> </li>
                <li class = "active"> <a href="index_test.html">홈화면</a> </li>
                <!-- 현재 위치한 화면을 카테고리 목록에 표시해준다. -->
                <li> <a href="service.html">서비스</a> </li>
                <li> <a href="login.html">로그인</a> </li>
                <li> <a href="signup.html">회원가입</a></li>
              </ul>
            </nav>
        </header>
        <h1>청각장애인 대상 영어 발음 교정 서비스</h1>
        <!-- <img src="책.png" width="500" style="margin-left: auto; margin-right: auto; display: block;"> -->
        <!-- <h3>목적 : 청각 장애인의 효과적인 영어 발음 개선 </h3> -->

        
        <html>
            <head>
                <style type="text/css">
                .my-box { border:1px solid; padding:10px; float : middle}
                </style>
            </head>

            <body>
            
                
            <center><img src="speak.png" alt="My Image"></center>

            <center><div class="my-box" style="font-size:200%">
                Better는 청각장애인 대상 <br />영어 발음 교정 서비스입니다.
            </div>
            </center>

            

            </body>
        </html>

    </body>
</html>